# TP-DDS-Anual-2022

./: .gitignore  README.md  cron-routes.sh  cron_job_recomendaciones  dependency-reduced-pom.xml  pom.xml
classDiagram/: classDiagram-entrega3.puml  classDiagram-entrega4.puml  classDiagram.puml  der.puml  despliegue.puml
src/main/java/controllers/: CalculadoraController.java  Controller.java  HomeController.java  MedicionesController.java  RecomendacionesController.java  ReportesController.java  SessionController.java  TrayectoController.java  VinculacionesController.java
src/main/java/domain/Convertidores/: LocalDateAtributeConverter.java
src/main/java/domain/csv/: DatoActividadParserCSV.java  Datos Actividades.csv
src/main/java/domain/exceptions/: AtributosNulosException.java  ExcepcionContrasenia.java  ExcepcionMiembro.java  ExcepcionParseoCSV.java  ExcepcionRegistro.java  NullAreaException.java  UnidadesIncompatiblesException.java
src/main/java/domain/mediciones/: Actividad.java  Alcance.java  Consumo.java  CriterioReporte.java  DetalleReporte.java  FactorEmision.java  Medicion.java  Periodicidad.java  Reporte.java  ReporteOrganizacion.java  ReporteSectorTerritorial.java  TipoConsumo.java  TipoPeriodicidad.java  Unidad.java
src/main/java/domain/organizaciones/: Area.java  Documento.java  Miembro.java  Organizacion.java  Parada.java  PuestoDeTrabajo.java  SectorTerritorial.java  SolicitudDeVinculo.java  TipoDeSector.java  Tramo.java  Trayecto.java  Ubicacion.java
src/main/java/domain/organizaciones/cuenta/: AgenteSectorial.java  Cuenta.java  HashingContrasenia.java  TipoCuenta.java
src/main/java/domain/organizaciones/cuenta/validacioncontrasena/: ValidadorCaracterEspecial.java  ValidadorContrasenas.java  ValidadorListaContrasenas.java  ValidadorLongitud.java  ValidadorMayusculas.java  ValidadorMinusculas.java  ValidadorNumero.java  ValidarContrasena.java
src/main/java/domain/organizaciones/enums/: ClasificacionOrganizacion.java  RazonSocial.java  SectorTerritorial.java  TipoDocumento.java  TipoOrganizacion.java
src/main/java/domain/organizaciones/repositorios/: Repositorio.java  RepositorioConsumos.java  RepositorioCuentas.java  RepositorioDetalleReporte.java  RepositorioFactoresEmision.java  RepositorioMediciones.java  RepositorioMedioDeTransporte.java  RepositorioMiembros.java  RepositorioOrganizaciones.java  RepositorioParadas.java  RepositorioReportes.java  RepositorioSectoresTerritoriales.java  RepositorioTipoConsumo.java  RepositorioTramos.java  RepositorioTrayectos.java  RepositorioVinculaciones.java
src/main/java/domain/persistencia/: EntidadPersistente.java
src/main/java/domain/services/distanciaAPI/: Distancia.java  DistanciaService.java  EjemploDeUso.java  Email.java  Geodds.java  GeoddsService.java  TokenAPI.java
src/main/java/domain/sugerenciasYnotificaciones/: Notificacion.java  NotificacionJavaMail.java  NotificacionTwilio.java
src/main/java/domain/transporte/: MedioDeTransporte.java  TransporteNoEmisor.java  TransporteParticular.java  TransportePublico.java  TransporteServicioContratado.java  Vehiculo.java
src/main/java/domain/transporte/enums/: TipoVehiculo.java
src/main/java/domain/utils/: TokenPropertiesUtil.java
src/main/java/main/: Bootstrap.java  Recomendador.java  Routes.java
src/main/resources/: schema.mwb
src/main/resources/public/: botton.css  estilo.css  forms.css  main.css  tablas.css
src/main/resources/templates/: bocetoHome.html.hbs  calculadora-miembros.html.hbs  calculadora-organizaciones.html.hbs  calculadora-resultado-miembros.html.hbs  calculadora-resultado-organizaciones.html.hbs  calculadora-resultado-sector-territorial.html.hbs  calculadora-sector-territorial.html.hbs  documento.html.hbs  editar-trayecto.html.hbs  error.html.hbs  home-agente-sectorial.html.hbs  home-miembro.html.hbs  home-organizacion.html.hbs  layout-agentes-sectoriales.html.hbs  layout-login.html.hbs  layout-miembros.html.hbs  layout-organizaciones.html.hbs  layout.html.hbs  login.html.hbs  medicion-creada-archivo.html.hbs  medicion-no-creada-archivo.html.hbs  mediciones.html.hbs  mensaje.html.hbs  menu-reportes.html.hbs  miembro-seleccion-nuevo-trayecto.html.hbs  miembro-seleccion-trayecto.html.hbs  miembro-tramo-eliminacion.html.hbs  miembro-tramo-nuevo.html.hbs  miembro-tramo-tpp-nuevo.html.hbs  miembro-vinculacion-creada.html.hbs  nueva-medicion.html.hbs  nueva-parada.html.hbs  nueva-vinculacion.html.hbs  nuevo-tramo-transporte-publico.html.hbs  nuevo-tramo.html.hbs  operacion-creada-con-exito.html.hbs  operacion-creada-sin-exito.html.hbs  partial-singin-usuario.html.hbs  recomendaciones.html.hbs  singin-agente-sectorial.html.hbs  (+7 more)
src/test/java/csv/: DatoActividadParserCSVTest.java
src/test/java/organizaciones/: AreaTest.java  MiembroTest.java  OrganizacionTest.java  RecomendadorTest.java  SectorTerritorialTest.java  TramoTest.java  TransporteContratadoTest.java  TransportePublicoTest.java  TrayectoTest.java
src/test/java/organizaciones/cuenta/: CuentaTest.java
src/test/java/organizaciones/cuenta/validacioncontrasena/: ValidadorContrasenasTest.java
src/test/java/organizaciones/mothers/: MotherArea.java  MotherConsumo.java  MotherMiembro.java  MotherOrganizacion.java  MotherParada.java  MotherTransportePublico.java  MotherTrayecto.java
src/test/java/persistencia/: ContextTest.java  TestPersistencia.java
src/test/java/services/mailAPI/: ServicioMailTest.java
